{
  "name": "javascript-algorithms",
  "version": "1.0.0",
  "description": "a collection of javascript algorithms",
  "main": ".",
  "scripts": {
    "test": "mocha",
    "sym-diff-test": "mocha ./test/sym-diff-test.js",
    "cipher-test": "mocha ./test/caesar-cipher-test.js",
    "str-peeler-test": "mocha ./test/string-peeler-test.js",
    "diamond-test": "mocha ./test/diamond-test.js",
    "vowel-counter-test": "mocha ./test/vowel-counter-test.js",
    "palindrome-test": "mocha ./test/palindrome-test.js",
    "two-sum-test": "mocha ./test/two-sum-test.js",
    "leap-year-test": "mocha ./test/leap-year-test.js",
    "anagram-test": "mocha ./test/anagram-test.js",
    "no-duplicate-test": "mocha ./test/no-duplicate-test.js",
    "capitalize-test": "mocha ./test/capitalize-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaibhav-Yadav-1998/JavaScript-Algorithms.git"
  },
  "keywords": [
    "javascript",
    "algorithm"
  ],
  "author": "Vaibhav Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vaibhav-Yadav-1998/JavaScript-Algorithms/issues"
  },
  "homepage": "https://github.com/Vaibhav-Yadav-1998/JavaScript-Algorithms#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
