{
  "name": "javascript-algorithms",
  "version": "1.0.0",
  "description": "a collection of javascript algorithms",
  "main": ".",
  "scripts": {
    "test": "mocha",
    "sym-diff": "mocha ./test/sym-diff-test.js",
    "cipher": "mocha ./test/caesar-cipher-test.js",
    "str-peeler": "mocha ./test/string-peeler-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaibhav-Yadav-1998/JavaScript-Algorithms.git"
  },
  "keywords": [
    "javascript",
    "algorithm"
  ],
  "author": "Vaibhav Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vaibhav-Yadav-1998/JavaScript-Algorithms/issues"
  },
  "homepage": "https://github.com/Vaibhav-Yadav-1998/JavaScript-Algorithms#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
